# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fantastic-crocodile-448

NEXT_PUBLIC_CONVEX_URL=https://fantastic-crocodile-448.convex.cloud

SETUP_SCRIPT_RAN=1

# Open AI
OPENAI_API_KEY=<YOUR OPENAI API KEY>
